<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UEditBlocks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\timaa\Desktop\Лабораторные\ОАиП\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UWelcome.pas=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UFiles.pas=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UEditLines.dfm=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\timaa\Desktop\Лабораторные\ОАиП\Project1.dproj=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\HelpTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UWelcome.dfm=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UStart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\__recovery\UEditLines.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UEditLines.pas=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>2024.05.17 10:56:34.289,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
    <Transaction>2024.05.17 10:57:52.965,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UCustiomize.dfm=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.dfm</Transaction>
    <Transaction>2024.05.17 10:57:52.965,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UCustiomize.pas=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="UStart.pas"/>
    <File Path="UStart.dfm"/>
    <File Path="HelpTypes.pas"/>
    <File Path="UEditBlocks.pas"/>
    <File Path="UEditBlocks.dfm"/>
    <File Path="UEditLines.pas"/>
    <File Path="UEditLines.dfm"/>
    <File Path="UFiles.pas"/>
    <File Path="UWelcome.pas"/>
    <File Path="UWelcome.dfm"/>
    <File Path="UCustiomize.pas"/>
    <File Path="UCustiomize.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
