<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Project1.dproj=C:\Users\timaa\Desktop\Лабораторные\ОАиП\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\timaa\Desktop\Лабораторные\ОАиП\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\HelpTypes.pas=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=D:\Учёба\Лабораторные\ОАиП 2\Курсовая\UStart.pas</Transaction>
    <Transaction>2024.04.30 13:17:20.241,D:\Учёба\Лабораторные\ОАиП 2\Курсовая\Unit1.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="UStart.pas"/>
    <File Path="UStart.dfm"/>
    <File Path="HelpTypes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
